{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase": "^7.16.0",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.6.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "nodemon": "^2.0.4"
  },
  "private": true
}
